spring.datasource.url = jdbc:mysql://localhost:3306/javadb
spring.datasource.username = root
spring.datasource.password = root

server.port=1111

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
